* [33mb33f9ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mG2/main[m[33m)[m actualización de código
* [33m605f1b4[m topo
* [33mf252292[m topo añadido
* [33m17f2d1e[m aa
* [33m6ffaa01[m prueba
* [33m09cf742[m[33m ([m[1;31mG2/basica[m[33m, [m[1;31mG2/HEAD[m[33m)[m README
* [33mf9dceca[m cambios5 -pan
* [33mec5e9a2[m cambios4 -pan
* [33m81879d4[m cambios3 -pan
* [33me1d6634[m OE HAGAN ALGO
* [33m677a85d[m StoryBoard y Planificador
* [33mb73d8c4[m Initial commit
